# Database properties
spring.datasource.name=data_maturity_assessment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_maturity_assessment
spring.datasource.username=root
spring.datasource.password=root



#  Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#application.properties has been ignored
#again updated
